import { Translation } from "../../common/translations";

export const clientEnUs: Translation = {
    locale: "en-US",
    messages: {
        "select_time_slot": "Select a time slot",
        "select_end_time": "Select end time",
        "select_time_back": "Go back",
        "select_no_availability": "The requested time frame has no available slots.",
        "time_zone": "Time zone",
        "booking_success_modal_title": "Booking confirmed",
        "booking_pending_modal_title": "Reservation is pending",
        "booking_success_modal_message": "You've booked ",
        "reservation_id_label": "Reservation ID",
        "cost_total": "Total",
        "booking_success_modal_email_sent": "The confirmation notice has been sent to your email.",
        "close_modal": "Close",
        "booking_error_generic": "There was an issue processing your booking. Please try again later.",
        "booking_modal_payment_header": "Payment Information",
        "booking_modal_details_header": "Reservation",
        "booking_modal_booker_information": "Your Information",
        "booking_modal_name_field": "Name",
        "booking_modal_name_field_required": "Please enter a name.",
        "booking_modal_email_field": "Email",
        "booking_modal_email_field_required": "Please enter a valid email address.",
        "booking_modal_notes_field": "Notes",
        "booking_modal_submit_button_label": "Book",
        "free": "FREE",
        "redo_search_in_map": "Redo search in map",
        "create_button_label": "Create",
        "update_button_label": "Update",
        "delete_button_label": "Delete",
        "delete_confirmation_message": "Are you sure you want to permanently remove this space?",
        "yes_button_label": "Yes",
        "no_button_label": "No",
        "resource_name_label": "Resource Name",
        "resource_name_tip": "This is a name that your users will use to identify the resource. It can be things like name of the service agent, service type, event, and so on.",
        "resource_name_description": "Enter the name of the resource",
        "resource_name_placeholder": "New Resource",
        "resource_description_label": "Resource Description",
        "resource_description_tip": "This description is used to help your users understand the details of the resource they are booking",
        "resource_description_description": "Description of the resource",
        "resource_description_placeholder": "Describe your resource",
        "static_address_label": "Static Address",
        "static_address_tip": "Enter address where the resource is located in",
        "static_address_description": "Enter location of the resource",
        "calendar_data_source_label": "Calendar Data Source",
        "calendar_data_source_tip": "You must log into AirJam using a related Google account and grant AirJam permission to view your calendars to see the list of your calendars from Google",
        "calendar_data_source_description": "Select a calendar from the list on right to sync with an external calendar data source",
        "booking_durations_label": "Booking Duration",
        "booking_durations_tip": "Tell us how long bookings should be for this resource",
        "booking_durations_description": "Tell us how long bookings should be for this resource",
        "availability_label": "Availability",
        "availability_tip": "You can optionally specify the time frame to allow your users to book this resource",
        "availability_description": "You can specify when your resource is available to book",
        "quantity_available_label": "Quantity Available",
        "quantity_available_tip": "Slots can be number of seats available for the same time period or number of units of items to book, etc",
        "quantity_available_description": "Specify how many slots are available for booking for each time frame",
        "base_price_label": "Base Price",
        "base_price_tip": "This is a default price per booking and can be overridden from the admin interface",
        "base_price_description": "Specify how much each unit of resource costs to book, type 0 for free to book resources",
        "dynamic_pricing_label": "Dynamic Pricing",
        "dynamic_pricing_tip": "Select if you would like AI to predict and adjust pricing for your events based on demand",
        "dynamic_pricing_description": "Specify if you would like to use AI-based dynamic pricing",
        "moderation_label": "Moderation",
        "moderation_tip": "For event moderation, please use the @airjam/calendar-admin library to expose moderation feature to the resource owners",
        "moderation_description": "Specify if you would like the owner of the resources to moderate booking requests",
        "book_on_label": "Book On",
        "book_on_tip": "Your resource can book events on either existing events, or on free time slots between existing events",
        "book_on_description": "Choose whether your users would book on free times or on existing events",
        "past_events_label": "Past Events",
        "past_events_tip": "By default all resources only work on present and future events. Your past events processed previously, however, will still be shown for operational purposes",
        "past_events_description": "Choose whether this resource should sync, process, and book on past events",
        "operating_hours_label": "Operating Hours",
        "operating_hours_tip": "Operating hours restrict the times this resource is available by the time of the day by day of the week. Think of this as store hours",
        "operating_hours_description": "You can specify operating hours for this resource by day of the week",

        "calendar_data_source_none": "None",
        "calendar_data_source_google_calendar": "Google Calendar",
        "calendar_data_source_cal_dav": "CalDAV",
        "calendar_data_source_outlook": "Outlook",
        "moderation_option_do_moderate": "Moderate",
        "moderation_option_do_not_moderate": "Do not moderate",
        "operating_hours_short_sunday": "Sun",
        "operating_hours_short_monday": "Mon",
        "operating_hours_short_tuesday": "Tue",
        "operating_hours_short_wednesday": "Wed",
        "operating_hours_short_thursday": "Thu",
        "operating_hours_short_friday": "Fri",
        "operating_hours_short_saturday": "Sat",
        "seconds": "seconds",
        "minutes": "minutes",
        "hours": "hours",
        "days": "days",
        "weeks": "weeks",
        "months": "months",
        "years": "years",
        "base_pricing_fixed_option": "event",
        "base_pricing_increment_option": "increment",
        "book_on_free_slots_option": "Book on free slots between events",
        "book_on_existing_events_option": "Book on existing events",
        "book_exclusively_on_existing_events_option": "Book exclusively on existing events",
        "freeform_operating_hours_hour_duration_phrase": "to",
        "freeform_booking_duration_sentence_start": "Duration for each booking is",
        "freeform_booking_duration_fixed_option_start": "fixed,",
        "freeform_booking_duration_fixed_option_postfix": "long.",
        "freeform_booking_duration_flexible_option_start": "flexible. Each booking must be at least",
        "freeform_booking_duration_flexible_option_duration_phrase": "long and at most",
        "freeform_booking_duration_flexible_option_increment_pretext": "long, with time increments of",
        "freeform_booking_duration_flexible_option_buffer_time_text_pretext": "There must be at least",
        "freeform_booking_duration_flexible_option_buffer_time_text_between_text": "of free time before and",
        "freeform_booking_duration_flexible_option_buffer_time_text_post_text": "after the booking time to book.",
        "freeform_availability_start_time_pretext": "People can book this resource from",
        "freeform_availability_start_time_post_text": "and can schedule",
        "freeform_availability_anytime_option": "indefinitely into the future.",
        "freeform_availability_specific_time_anytime": "anytime",
        "freeform_availability_specific_time_option_pretext": "until",
        "freeform_availability_specific_time_option_placeholder_text": "a specified time",
        "freeform_availability_rolling_time_option_post_text": "into the future.",
        "freeform_quantity_available_pre_text": "There are",
        "freeform_quantity_available_post_text": "units of resources available at any given time.",
        "freeform_base_price_pre_text": "Each unit costs",
        "freeform_base_price_pricing_unit_selector": "per",
        "freeform_past_events_option_description": "This resource:",
        "freeform_past_events_option_process_past_event_option": "Processes past events.",
        "freeform_past_events_option_do_not_process_past_event_option": "Does not process past events.",
        "freeform_operating_hours_has_operating_hours_selector_description": "This resource operates:",
        "freeform_operating_hours_no_operating_hours_option": "all day and night.",
        "freeform_operating_hours_has_operating_hours_option": "with specific operating hours.",
        "freeform_operating_hours_daily_variance_selector_description": "Operating hours:",
        "freeform_operating_hours_daily_variance_no_variance_option": "are same every day.",
        "freeform_operating_hours_daily_variance_has_daily_variance_option": "varies day by day.",
    }
};

